apply plugin: 'java'
apply plugin: 'groovy'

group = 'ilargia.entitas.codeGeneration'
version '0.3.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.jboss.forge.roaster', name: 'roaster-api', version: '2.19.1.Final'
    compile group: 'org.jboss.forge.roaster', name: 'roaster-jdt', version: '2.19.1.Final'

    testCompile 'junit:junit:4.12'
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4-rc-4') {
        exclude module: "junit-dep"
        exclude module: "groovy-all"
    }
//    testRuntime 'com.athaydes:spock-reports:1.3.0'
    testRuntime "cglib:cglib-nodep:3.2.4"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.5.1"
}

