apply plugin: 'java'
group 'ilargia'

sourceCompatibility = 1.8
targetCompatibility = 1.8


allprojects {
    version '0.3.0'

    apply plugin: 'java'
    apply plugin: "eclipse"
    apply plugin: "idea"

    ext {
        gdxVersion = '1.9.8'
        box2dlightsVersion = '1.4'
    }


    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    repositories {
        mavenLocal()
        maven { url "http://jcenter.bintray.com" }
        mavenCentral()

    }

    task listJars {
        doLast {
            configurations.compile.each { File file -> println file.name }
        }
    }

    task list(dependsOn: configurations.compile) {
        doLast {
            println "classpath = ${configurations.compile.collect { File file -> file.name }}"
        }
    }

}
