systemProp.http.proxyHost=intercon.ejgvdns
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=intercon.ejgvdns
systemProp.https.proxyPort=8080
systemProp.http.proxyUser=RCABRERA
systemProp.http.proxyPassword=Bartolo2017
systemProp.https.proxyUser=RCABRERA
systemProp.https.proxyPassword=Bartolo2017

