apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided
    compile.extendsFrom provided
}

task(codeGenerator, dependsOn: 'classes', type: JavaExec) {
    main = 'com.ilargia.games.entitas.generators.CodeGeneratorApp'
    classpath = sourceSets.main.runtimeClasspath
    args 'dirComponents dirDestino'
    standardInput = System.in
    //workingDir = project.assetsDir
    ignoreExitValue = true

}

jar {
    baseName = 'CodeGenerator'
    manifest {
        attributes 'Implementation-Title': 'CodeGenerator fatJar',
                'Implementation-Version': version,
                'Main-Class': 'com.ilargia.games.entitas.generators.CodeGeneratorApp'
    }
    dependsOn configurations.runtime
    from {
        (configurations.compile).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    compile project(":entitas")
    compile group: 'org.jboss.forge.roaster', name: 'roaster-api', version: '2.19.1.Final'
    compile group: 'org.jboss.forge.roaster', name: 'roaster-jdt', version: '2.19.1.Final'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}