apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided
    compile.extendsFrom provided
}

//task(codeGenerator, dependsOn: 'classes', type: JavaExec) {
//    main = 'com.ilargia.games.entitas.generators.CodeGeneratorApp'
//    classpath = sourceSets.main.runtimeClasspath
//    args 'dirComponents dirDestino'
//    standardInput = System.in
//    //workingDir = project.assetsDir
//    ignoreExitValue = true
//
//}
//
//jar {
//    baseName = 'CodeGenerator'
//    manifest {
//        attributes 'Implementation-Title': 'CodeGenerator fatJar',
//                'Implementation-Version': version,
//                'Main-Class': 'com.ilargia.games.entitas.generators.CodeGeneratorApp'
//    }
//    dependsOn configurations.runtime
//    from {
//        (configurations.compile).collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    }
//}

dependencies {
    compile project(":entitas")
    compile group: 'org.jboss.forge.roaster', name: 'roaster-api', version: '2.19.1.Final'
    compile group: 'org.jboss.forge.roaster', name: 'roaster-jdt', version: '2.19.1.Final'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
    testCompile(
            'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:2.4.10',
            'org.spockframework:spock-core:1.1-groovy-2.4-rc-4'
    )
    testRuntime 'com.athaydes:spock-reports:1.3.0'
    testRuntime "cglib:cglib-nodep:3.2.4"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.5.1"
}