apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8


task Pong(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar Pong',
                'Implementation-Version': version,
                'Main-Class': 'com.ilargia.games.Pong'
    }
    baseName = 'Pong'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}