apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar Pong',
                'Implementation-Version': 0.1,
                'Main-Class': 'com.ilargia.games.Pong'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}