apply plugin: 'java'

archivesBaseName = 'Entitas-libGDX'
sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile project(":entitas")
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
    compile group: 'net.dermetfan.libgdx-utils', name: 'libgdx-utils', version: '0.13.4'
    compile group: 'net.dermetfan.libgdx-utils', name: 'libgdx-utils-box2d', version: '0.13.4'


    compile group: 'it.unimi.dsi', name: 'fastutil', version: '7.0.13'
    compile group: 'net.engio', name: 'mbassador', version: '1.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile fileTree(include: ['mockito-core*.jar'], dir: '../../lib')
    //testCompile "org.mockito:mockito-core:2.7.14"

}
