apply plugin: 'java'

archivesBaseName = 'Entitas-libGDX'
sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile project(":entitas")
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '7.0.13'
    compile group: 'net.engio', name: 'mbassador', version: '1.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'

}