apply plugin: 'java'
apply plugin: 'groovy'

archivesBaseName = 'Entitas-libGDX'
sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile project(":entitas")
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
    compile group: 'net.dermetfan.libgdx-utils', name: 'libgdx-utils', version: '0.13.4'
    compile group: 'net.dermetfan.libgdx-utils', name: 'libgdx-utils-box2d', version: '0.13.4'


    compile group: 'it.unimi.dsi', name: 'fastutil', version: '7.0.13'
    compile group: 'net.engio', name: 'mbassador', version: '1.3.0'
    testCompile(
            'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:2.4.10',
            'org.spockframework:spock-core:1.1-groovy-2.4-rc-4'

    )
//    testRuntime(
//            'com.athaydes:spock-reports:1.3.0'
//    )
    testRuntime "cglib:cglib-nodep:3.2.4"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.5.1"    // allows mocking of classes without default constructor (together with CGLIB)

//    testCompile 'org.slf4j:slf4j-api:1.7.13'
//    testCompile 'org.slf4j:slf4j-simple:1.7.13'

}
