apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":entitas")
    compile project(":entitas-gdx")
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '7.0.13'
    compile group: 'com.j256.simplejmx', name: 'simplejmx', version: '1.15'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
